SetEnv RDS_DB_NAME database_name
SetEnv RDS_USERNAME database_username
SetEnv RDS_PASSWORD database_password
SetEnv RDS_HOSTNAME database_host
SetEnv S3_UPLOADS_BUCKET bucket_name
SetEnv S3_UPLOADS_REGION bucket_region
SetEnv env development
SetEnv url http://dev.therollinsny.com
